[33m6202036[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mflash-messages[m[33m, [m[1;31morigin/flash-messages[m[33m)[m feat: full notifications animation css
[33mf688cef[m feat: remove images
[33m9a70682[m feat: implement notification popups
[33m5e8a350[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32medit-profile[m[33m)[m Merge pull request #27 from ketace06/edit-blog-post
[33mc965282[m Merge pull request #26 from ketace06/blog-page
[33md44dd0e[m[33m ([m[1;31morigin/edit-blog-post[m[33m, [m[1;32medit-blog-post[m[33m)[m feat: post-date are now readable
[33m2174259[m feat: add specific errors based on blog edits
[33m33ea9af[m feat: refactor code and user can edit his own blogs
[33m7b7075d[m[33m ([m[1;31morigin/blog-page[m[33m, [m[1;32mblog-page[m[33m)[m feat: making changes based on review
[33m9d218a5[m fix: using filter_input instead of filter_var
[33m2b7a7b9[m feat: user can click to see details about blog / article (WIP for better styling)
[33mb9e2547[m Merge pull request #25 from ketace06/display-articles
[33m9c885b4[m[33m ([m[1;31morigin/display-articles[m[33m, [m[1;32mdisplay-articles[m[33m)[m feat: if the uploads file does not exist -> create the path
[33mee9e972[m feat: user can view recent posts in the "recent" section
[33m9e9037e[m feat: handle better design before data implementation
[33mc8d1aba[m Merge pull request #24 from ketace06/blog-post-creation
[33m2deebb1[m[33m ([m[1;31morigin/blog-post-creation[m[33m, [m[1;32mblog-post-creation[m[33m)[m feat: add size attribute to prevent closing under 4mo condition
[33me402a44[m feat: add a strict securization for upload cover image
[33m7672856[m feat: user is able to post a blog
[33m62515da[m Merge pull request #23 from ketace06/pages-protection
[33m3181903[m Merge pull request #22 from ketace06/logout-system
[33m744d805[m[33m ([m[1;31morigin/pages-protection[m[33m, [m[1;32mpages-protection[m[33m)[m feat: protect pages from unauthenticated access
[33m4702d0b[m[33m ([m[1;31morigin/logout-system[m[33m, [m[1;32mlogout-system[m[33m)[m feat: user is able to log out
[33m7250c33[m Merge pull request #21 from ketace06/login-system
[33m58bac05[m[33m ([m[1;31morigin/login-system[m[33m, [m[1;32mlogin-system[m[33m)[m feat: minor changes
[33m2073834[m feat: re rename files and comprehensive btw sign up and login
[33m4ecaa3b[m feat: allow user to sign in with his new account and rename files
[33m2b3ad25[m Merge pull request #20 from ketace06/register-system
[33mcf55e9f[m[33m ([m[1;31morigin/register-system[m[33m, [m[1;32mregister-system[m[33m)[m feat: change password value db
[33m8d051c0[m feat: secure the registration process
[33mbe18565[m feat: user is able to create an account and will be redirect onto login page
[33mc689453[m Merge pull request #19 from ketace06/create-pages-style
[33m28c7261[m[33m ([m[1;31morigin/create-pages-style[m[33m, [m[1;32mcreate-pages-style[m[33m)[m feat: more legible text on screen
[33mae37f57[m Merge pull request #18 from ketace06/create-pages-style
[33m007f25f[m feat: create static site
[33m9aed56f[m Merge pull request #17 from ketace06/create-database
[33m9a87863[m[33m ([m[1;31morigin/create-database[m[33m, [m[1;32mcreate-database[m[33m)[m feat: Add an SQL script that allows to recreate a db directly from SQL
[33m85c5bdb[m feat: create database
[33m9d28287[m Merge pull request #16 from ketace06/setup-php-project
[33m6b63e58[m[33m ([m[1;31morigin/setup-php-project[m[33m, [m[1;32msetup-php-project[m[33m)[m feat: setup php-blog project
[33meaba49a[m first commit
